# 需要安装的库：numpy, wave

# 下面的命令可以在0到1秒内生成周期性波
# 波的图像如fig1所示
/*
start: 0
end: 1
waveUnit: ms
volume: 1000
type: sin  # 波的形式，默认方波（square），可选正弦波（sin）
wave:
1, 10
0, 50
2, 5
0, 30
1, 15
0, 20
*/


# 每个周期性波的数据用 /*内容*/ 表示
# 在一个周期中，播放523/2hz（即(1/(523/2))s）的1信号，以及523/2hz的0信号，在时间0~1s内重复此周期信号
# 此命令的效果相当于在录音的0~1秒播放523hz的声音
# 最终生成的文件是此文件中多个 /*内容*/ 叠加的结果
其实外面的注释不用#也可以，但是加了#更安全

/*
start: 1  # 开始时间(默认0，单位s)
end: 2  # 结束时间(默认开始时间+1，单位s)
waveUnit: hz  # wave数据中持续时间的单位(s, ms, hz, khz)(默认ms)
volume: 1000  # 音量，默认1000

只要不在参数命令范围内，注释不用#也可以

wave:  # 一个周期的声波的数据
1, 523 / 2  # 振幅, 持续时间，用,隔开
0, 523 / 2
*/


# 下面是第二个波的数据，end和volume采用默认值
/*
start: 2
waveUnit: hz
wave:
1, 587 / 2
0, 587 / 2
*/

/*
start: 3
waveUnit: hz
wave:
1, 659 / 2
0, 659 / 2
*/

/*
start: 4
waveUnit: hz
wave:
1, 698 / 2
0, 698 / 2
*/

/*
start: 5
waveUnit: hz
wave:
1, 784 / 2
0, 784 / 2
*/

/*
start: 6
waveUnit: hz
wave:
1, 880 / 2
0, 880 / 2
*/

/*
start: 7
waveUnit: hz
wave:
1, 988 / 2
0, 988 / 2
*/